trclab.datasets package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   trclab.datasets.ich127
   trclab.datasets.ich2500
   trclab.datasets.ich420
   trclab.datasets.rsna_ich

Submodules
----------

trclab.datasets.dataset module
------------------------------

.. automodule:: trclab.datasets.dataset
   :members:
   :undoc-members:
   :show-inheritance:

trclab.datasets.dataset\_file\_manager module
---------------------------------------------

.. automodule:: trclab.datasets.dataset_file_manager
   :members:
   :undoc-members:
   :show-inheritance:

trclab.datasets.dataset\_manager module
---------------------------------------

.. automodule:: trclab.datasets.dataset_manager
   :members:
   :undoc-members:
   :show-inheritance:

trclab.datasets.dataset\_type module
------------------------------------

.. automodule:: trclab.datasets.dataset_type
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: trclab.datasets
   :members:
   :undoc-members:
   :show-inheritance:
