trclab.datasets.ich420 package
==============================

Submodules
----------

trclab.datasets.ich420.dataset\_ich\_420 module
-----------------------------------------------

.. automodule:: trclab.datasets.ich420.dataset_ich_420
   :members:
   :undoc-members:
   :show-inheritance:

trclab.datasets.ich420.file\_manager\_ich\_420 module
-----------------------------------------------------

.. automodule:: trclab.datasets.ich420.file_manager_ich_420
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: trclab.datasets.ich420
   :members:
   :undoc-members:
   :show-inheritance:
